pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--sectfill v0.1
--@shiftalow / bitchunk

--[[
	- sectfill       			-- fill sector shape
	- @param  number x  -- x coordinates.
	- @param  number y  -- y coordinates.
	- @param  number r  -- radius.
	- @param  number c  -- fill color.
	- @param  number s  -- starting angle, 0 is the bottom, 0.5 is the top.
	- @param  number d  -- circumferential distance from start angle.
	- @description
		-- if the difference between the start angle and the end angle is 0.5 or more, it is a semicircle, and if the difference is 1 or more, it is a circle.
		-- if the start position is higher than the end position, it is replaced.
]]--

st=0
d=0.02
stoptime=nil
delaytime=0
function _update60()
end
function _draw()
cls()
local x,y,r=64,80,32
col=btn(4) and {8,14,15,1,4,5,6,7,3,10,11,2,12,13,8,14,15} or {}
local s=0

--st+=(tonum(btn(2))-tonum(btn(3)))*-0.010
--
--s+=(tonum(btn(1))-tonum(btn(0)))*0.005
--s+=(tonum(btn(2))-tonum(btn(3)))*0.02
--st+=(btn(4) or btn(5)) and s or 0
--d+=(btn(4) or btn(5)) and 0 or s

stoptime=btn(5) and (stoptime or time()-delaytime) or nil
delaytime=stoptime and time()-stoptime or delaytime
local bt=time()-delaytime
st=bt/4
d=0.5+cos(bt/8)*0.5


sectfill(x,y,r,9,st,d)
--sectfillc(x,y,r,9,st,d)

local en=st+d
local sx,sy,ex,ey,se=
						sin(st)*r,cos(st)*r
						,sin(en)*r,cos(en)*r
						,-1
line(sx*1.4+x,sy*1.4+y,sx+x,sy+y,8)
line(ex*1.4+x,ey*1.4+y,ex+x,ey+y,10)

end

function sectfill(x,y,r,c,s,d)
	color(c)
	local e=s+mid(d,1,-1)
	if s>e then
	s,e=e,s
	end
	d=abs(d)
	while d>0 do --step 0.5 angle
		e=s+min(d,0.5)
		local sx,sy,ex,ey,mx,my,se=
								sin(s)*r,cos(s)*r
								,sin(e)*r,cos(e)*r
								,0,0
								,-1
		if sy>ey then
			sx,sy,ex,ey,se=ex,ey,sx,sy
			,1
		end
		local rx,ry,lx,ly=sx,sy,ex,ey
		if my>ey then
			mx,my,ex,ey=ex,ey,mx,my
		end
		if sy>my then
			sx,sy,mx,my=mx,my,sx,sy
		end

		local sel,sr,er=(e-s),s%1\0.5,e%1\0.5
		--top-r to start-y
		local pr,ur,dr=er,-r+1,sy-1
		while sr do
--			color(deli(col) or c)
			if er>0 and sr<1 or sel>0.5 and er==sr then
				for u=ur,dr do
					local xi=(sqrt((r+u)*(r-u))+0.5)\1
					rectfill(x-xi,u+y,x+xi,u+y)
				end
			end
			--end-y to bottom-r
			ur,dr,er,sr,pr=ly,r,sr,pr
		end
		
--		color(deli(col) or c)
		--start-y to end-y
		local i,xr=(lx-rx)/(ly-ry),rx+x
		for u=ry,ly&0xffff do
			rectfill(x-sqrt((r+u)*(r-u))*se,u+y,xr,u+y)
			xr+=i
		end

		--trifill on start-center-end
		local xr,j,i=sx,(ex-sx)/(ey-sy)
		while my do
--		color(deli(col) or c)
			i=(mx-sx)/(my-sy)
			for u=sy&0xffff,(my&0xffff)-1 do
				rectfill(sx+x,u+y,xr+x,u+y)
				sx+=i
				xr+=j
			end
			sx,sy,mx,my,ey=mx,my,ex,ey
		end
		s+=0.5
		d-=0.5
	end
end

-- segfill & trifill ver
function sectfillc(x,y,r,c,s,d)
	d=mid(d,1,-1)
	local e=s+d
	if s>e then
		s,e=e,s
	end

	d=abs(d)
	while d>=0.5 do
--		c=deli(col) or c
		segfill(x,y,r,c,s,0.506)
		s+=0.5
		d-=0.5
	end
	if d>0 then
		local sx,sy,ex,ey=
								sin(s)*r,cos(s)*r
								,sin(e)*r,cos(e)*r
--		c=deli(col) or c
		trifill(sx+x,sy+y,x,y,ex+x,ey+y,c)
		
--		c=deli(col) or c
		segfill(x,y,r,c,s,d)
	end

end




-->8
--function pelogen_tri_hvbaf(l,t,c,m,r,b,col)
function trifill(l,t,c,m,r,b,col)
	color(col)
	local a=rectfill
	::_w_::
 if(t>m)l,t,c,m=c,m,l,t
 if(m>b)c,m,r,b=r,b,c,m
 if(t>m)l,t,c,m=c,m,l,t

	local q,p=l,c
	if (q<c) q=c
	if (q<r) q=r
	if (p>l) p=l
	if (p>r) p=r
	if b-t>q-p then
		l,t,c,m,r,b,col=t,l,m,c,b,r
		goto _w_
	end

	local e,j,i=l,(r-l)/(b-t)
	while m do
		i=(c-l)/(m-t)
		local f=(m&0xffff)-1
		f=f>127 and 127 or f
		if(t<0)t,l,e=0,l-i*t,b and e-j*t or e
		if col then
			for t=t&0xffff,f do
				a(l,t,e,t)
				l=i+l
				e=j+e
			end
		else
			for t=t&0xffff,f do
				a(t,l,t,e)
				l=i+l
				e=j+e
			end
		end
		l,t,m,c,b=c,m,b,r
	end
	if i<8 and i>-8 then
		if col then
			pset(r,t)
		else
			pset(t,r)
		end
	end
end
-->8
function segfill(x,y,r,c,s,d)
	color(c)
	local e=s+mid(d,1,-1)
	if s>e then
		s,e=e,s
	end

	local sx,sy,ex,ey,se=
							sin(s)*r,cos(s)*r
							,sin(e)*r,cos(e)*r
							,-1
	if sy>ey then
		sx,sy,ex,ey,se=ex,ey,sx,sy
		,1
	end

	local sel,sr,er=(e-s),s%1\0.5,e%1\0.5

	--top-r to start-y
	local pr,u,d=er,-r+1,sy-1
	while sr do
--		color(deli(col) or c)
		if er>0 and sr<1 or sel>0.5 and er==sr then
			for u=u,d do
				local xi=(sqrt((r+u)*(r-u))+0.5)\1
				rectfill(x-xi,u+y,x+xi,u+y)
			end
		end
		--end-y to bottom-r
		u,d,er,sr,pr=ey,r,sr,pr
	end
	
	--start-y to end-y
--	color(deli(col) or c)
	local i,xr=(ex-sx)/(ey-sy),sx+x
	for u=sy,ey&0xffff do
		rectfill(x-sqrt((r+u)*(r-u))*se,u+y,xr,u+y)
		xr+=i
	end
end


-- more bsp ver
function sectfillp(x,y,r,c,s,d)
	color(c)

	local e=s+mid(d,1,-1)
	if s>e then
	s,e=e,s
	end
	
	d=abs(d)
	while d>0 do
		e=s+min(d,0.25)
		local sx,sy,ex,ey,mx,my,se=
								sin(s)*r,cos(s)*r
								,sin(e)*r,cos(e)*r
								,0,0
								,-1
		if sy>ey then
			sx,sy,ex,ey=ex,ey,sx,sy
		end
		local rx,ry,lx,ly=sx,sy,ex,ey
		if my>ey then
			mx,my,ex,ey=ex,ey,mx,my
		end
		if sy>my then
			sx,sy,mx,my=mx,my,sx,sy
		end
		
		local sr,er=s%1\0.25,e%1\0.25

		color(deli(col) or c)

		local seg=sr==1 and er==2 and sy or sr==3 and er==0 and ey
		if seg then
			for u=seg,r*sgn(sy),sgn(sy) do
				local xi=(sqrt((r+u)*(r-u))+0.5)\1
				rectfill(x-xi,u+y,x+xi,u+y)
			end
		end

		color(deli(col) or c)

		local i,j,xl,xr=(mx-sx)/(my-sy),(ex-sx)/(ey-sy),x+sx,x+sx
		for u=sy/1,my/1 do
			rectfill(xl,u+y,xr,u+y)
			xl+=i
			xr+=j
			if btn(5) then
			flip()
			end
		end
	
		color(deli(col) or c)

		local i,j,xl=(ex-mx)/(ey-my),(ex-sx)/(ey-sy),x+mx
		for u=my/1,ey/1 do
			rectfill(xl,u+y,xr,u+y)
			xl+=i
			xr+=j
		end
		c=deli(col) or c
		color(c)

		j,xl,xr=(lx-rx)/(ly-ry),x+rx,x+rx
		for u=ry,ly do
			local xi=(sqrt((r+u)*(r-u))+0.5)\1*sgn(lx+rx)
			rectfill(xi+x,u+y,xr,u+y)
			xr+=j
		end
		s+=0.25
		d-=0.25
	end
end
-->8
--[[
update history
**v0.1**
	- first release
]]--

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000a00000000000000000000000000000000000008000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000a0000000000000000000000000000000000080000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000a0000000000000000000000000000000000080000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000a000000000000000000000000000000000800000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000a000000000000000000000000000000000800000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000a00000000000000000000000000000008000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000a00000000000000000000000000000008000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000a0000000000000000000000000000080000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000a0000000000000000000000000000080000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000a000000000000000000000000000800000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000a000000000000000000000000000800000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000a00000000000000000000000008000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000a00000000000000000000000009990000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000099900000000000000000000000099999900000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000009999990000000000000000000000099999999000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000099999990000000000000000000000099999999900000000000000000000000000000000000000000000
00000000000000000000000000000000000000000009999999999000000000000000000000999999999990000000000000000000000000000000000000000000
00000000000000000000000000000000000000000099999999999000000000000000000000999999999999000000000000000000000000000000000000000000
00000000000000000000000000000000000000000999999999999900000000000000000009999999999999900000000000000000000000000000000000000000
00000000000000000000000000000000000000009999999999999900000000000000000009999999999999990000000000000000000000000000000000000000
00000000000000000000000000000000000000099999999999999990000000000000000099999999999999999000000000000000000000000000000000000000
00000000000000000000000000000000000000999999999999999990000000000000000099999999999999999900000000000000000000000000000000000000
00000000000000000000000000000000000000999999999999999990000000000000000099999999999999999990000000000000000000000000000000000000
00000000000000000000000000000000000009999999999999999999000000000000000999999999999999999990000000000000000000000000000000000000
00000000000000000000000000000000000099999999999999999999000000000000000999999999999999999999000000000000000000000000000000000000
00000000000000000000000000000000000099999999999999999999900000000000009999999999999999999999900000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999900000000000009999999999999999999999900000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999990000000000099999999999999999999999990000000000000000000000000000000000
00000000000000000000000000000000009999999999999999999999990000000000099999999999999999999999990000000000000000000000000000000000
00000000000000000000000000000000009999999999999999999999999000000000999999999999999999999999990000000000000000000000000000000000
00000000000000000000000000000000099999999999999999999999999000000000999999999999999999999999999000000000000000000000000000000000
00000000000000000000000000000000099999999999999999999999999900000000999999999999999999999999999000000000000000000000000000000000
00000000000000000000000000000000099999999999999999999999999900000009999999999999999999999999999000000000000000000000000000000000
00000000000000000000000000000000999999999999999999999999999990000009999999999999999999999999999900000000000000000000000000000000
00000000000000000000000000000000999999999999999999999999999990000099999999999999999999999999999900000000000000000000000000000000
00000000000000000000000000000000999999999999999999999999999999000099999999999999999999999999999900000000000000000000000000000000
00000000000000000000000000000000999999999999999999999999999999000999999999999999999999999999999900000000000000000000000000000000
00000000000000000000000000000000999999999999999999999999999999900999999999999999999999999999999900000000000000000000000000000000
00000000000000000000000000000000999999999999999999999999999999900999999999999999999999999999999900000000000000000000000000000000
00000000000000000000000000000000999999999999999999999999999999999999999999999999999999999999999900000000000000000000000000000000
00000000000000000000000000000000999999999999999999999999999999999999999999999999999999999999999900000000000000000000000000000000
00000000000000000000000000000000999999999999999999999999999999999999999999999999999999999999999900000000000000000000000000000000
00000000000000000000000000000000999999999999999999999999999999999999999999999999999999999999999900000000000000000000000000000000
00000000000000000000000000000000999999999999999999999999999999999999999999999999999999999999999900000000000000000000000000000000
00000000000000000000000000000000999999999999999999999999999999999999999999999999999999999999999900000000000000000000000000000000
00000000000000000000000000000000999999999999999999999999999999999999999999999999999999999999999900000000000000000000000000000000
00000000000000000000000000000000999999999999999999999999999999999999999999999999999999999999999900000000000000000000000000000000
00000000000000000000000000000000999999999999999999999999999999999999999999999999999999999999999900000000000000000000000000000000
00000000000000000000000000000000999999999999999999999999999999999999999999999999999999999999999900000000000000000000000000000000
00000000000000000000000000000000099999999999999999999999999999999999999999999999999999999999999000000000000000000000000000000000
00000000000000000000000000000000099999999999999999999999999999999999999999999999999999999999999000000000000000000000000000000000
00000000000000000000000000000000099999999999999999999999999999999999999999999999999999999999999000000000000000000000000000000000
00000000000000000000000000000000099999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000
00000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000
00000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999900000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999900000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999000000000000000000000000000000000000
00000000000000000000000000000000000099999999999999999999999999999999999999999999999999999999000000000000000000000000000000000000
00000000000000000000000000000000000099999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000
00000000000000000000000000000000000009999999999999999999999999999999999999999999999999999900000000000000000000000000000000000000
00000000000000000000000000000000000000999999999999999999999999999999999999999999999999999900000000000000000000000000000000000000
00000000000000000000000000000000000000099999999999999999999999999999999999999999999999999000000000000000000000000000000000000000
00000000000000000000000000000000000000099999999999999999999999999999999999999999999999990000000000000000000000000000000000000000
00000000000000000000000000000000000000009999999999999999999999999999999999999999999999900000000000000000000000000000000000000000
00000000000000000000000000000000000000000999999999999999999999999999999999999999999999000000000000000000000000000000000000000000
00000000000000000000000000000000000000000099999999999999999999999999999999999999999990000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000999999999999999999999999999999999999999900000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000099999999999999999999999999999999999990000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000999999999999999999999999999999999900000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000099999999999999999999999999999990000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000099999999999999999999999999900000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000099999999999999999999900000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000099999999999999900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

